#
# weechat -- aspell.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
misspelled = lightred
suggestion = default
suggestion_delimiter_dict = cyan
suggestion_delimiter_word = cyan

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en,pl"
during_search = off
enabled = on
real_time = off
suggestions = -1
word_min_length = 2

[dict]
irc.server.freenode = "en,pl"

[look]
suggestion_delimiter_dict = " / "
suggestion_delimiter_word = ","

[option]
