[includeIf "gitdir:~/Repositories/Private/"]
    path = ~/.gitconfig-private

[includeIf "gitdir:~/Repositories/Brainly/"]
    path = ~/.gitconfig-brainly


# This have to be stored here, as go modules are downloaded to ~/go dir, so
# keeping it in the includeIf statement would work only in that directory.
[url "git@github.com-brainly:/brainly"]
    insteadOf = https://github.com/brainly

[pager]
	branch = false
[pull]
	rebase = false
